######
# PRIVATE - not exposed by Next
######

## Supabase
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

######
# PUBLIC - exposed by Next
######

# Google
NEXT_PUBLIC_GA_ID=

## Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## Debug
NEXT_PUBLIC_DEBUG_LOG=0